<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mostafaabdel_fatah.servicesdemo3.MainActivity">

    <Button
        android:text="Get First Message form service"
        android:onClick="firstMessage_btnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Get First Message form service"
        android:onClick="secondMessage_btnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView"
        android:text="No Message From Service"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
